{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Book",
    "ConnectionString": "mongodb+srv://monolegalPractice:DkHeaUcxQ7pZaEy@mono.hmcor.mongodb.net/books?retryWrites=true&w=majority",
    "DatabaseName": "books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
